{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Exercicio1",
            "request": "launch",
            "mainClass": "Exercicio1",
            "projectName": "2026.1_81830d62"
        },
        {
            "type": "java",
            "name": "ExemploArrays",
            "request": "launch",
            "mainClass": "ExemploArrays",
            "projectName": "2026.1_81830d62"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lista2.exercicio3agenda.Main",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "ExemploComparacao",
            "request": "launch",
            "mainClass": "aula_20.ExemploComparacao",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Programa_autor",
            "request": "launch",
            "mainClass": "Autor.Programa_autor",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Programa_autor",
            "request": "launch",
            "mainClass": "Programa_autor",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Programa",
            "request": "launch",
            "mainClass": "exemplo.Programa",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Exercicio9",
            "request": "launch",
            "mainClass": "Exercicio9",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Exercicio3",
            "request": "launch",
            "mainClass": "Exercicio3",
            "projectName": "2026.1_dad5cb1a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}